{
  "name": "courtyard",
  "repository": "https://github.com/Exygy/courtyard.git",
  "scripts": {
    "build": "gulp build",
    "trial": "gulp trial",
    "srl": "gulp srl",
    "start": "gulp"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "a11y-dialog": "^5.3.1",
    "a11y-toggle": "^2.1.0",
    "autoprefixer": "^9.7.5",
    "browser-sync": "^2.26.7",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^4.1.10",
    "easydropdown": "^4.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^4.0.1",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sass-glob": "^1.1.0",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-strip-comments": "^2.5.2",
    "gulp-uglify": "^3.0.2",
    "husky": "^3.1.0",
    "path": "^0.12.7",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "source-map-loader": "^0.2.4",
    "svgxuse": "^1.2.6",
    "uswds": "^2.6.0",
    "uswds-gulp": "github:uswds/uswds-gulp",
    "webpack-stream": "^5.2.1"
  },
  "dependencies": {
    "dialog-polyfill": "^0.5.0",
    "jquery": "^3.4.1",
    "slick-carousel": "^1.8.1",
    "slicknav": "^1.0.8",
    "underscore": "^1.9.2"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
